<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La mia Presentazione</title>
    <style>
      #table {
        padding-inline: 20px;
      }
    </style>
  </head>
  <body>
    <h1>GIOVANNI FRUCI</h1>
    <h2><address>fruci.giovi@gmail.com</address></h2>
    <a href="#footer">Scorri giu'</a>
    <main>
      <img src="fotomiaes.jpeg" alt="lamiafoto" width="300" height="300" />
      <p>
        Sono Giovanni Fruci , ho 19 anni , sono un neodiplomato in informatica e
        mi piace andare in palestra , uscire con gli amici e qualche volta
        andare a ballare
      </p>
      <p>
        Come ho detto mi piace andare in palestra, infatti cerco sempre di
        essere costante anche se non riesco sempre ad andarci. Mi piace anche
        giocare ai videogiochi (non spesso).
      </p>
      <p>
        Descrivendo meglio la mia persona posso dire che sono un ragazzo
        socievole , attivo e solare, ma allo stesso tempo timido soprattutto al
        inizio di una nuova <a href="#">conoscenza</a>
      </p>
      <a href="#"
        ><img
          src="https://www.ansa.it/webimages/news_base/2020/8/5/7f6450dc6002a319e35f1ad411ebdcab.jpg "
          width="300"
          height="300"
        />
      </a>
      <hr />
      <a href="www.linkedin.com/in/giovanni-fruci-17b694268"
        >Clicca qui per visionare il mio profilo Linkedin!</a
      >
      <div>
        <h4>Le mie Competenze</h4>
        <ul>
          <li>basi di Excel</li>
          <li>basi del linguaggio di programmazione C e C++</li>
          <li>Basi di Java</li>
          <li>Basi di software di automazione industriale</li>
        </ul>

        <h4>Competenze da acquisire</h4>
        <ol>
          <li>Padroneggiare HTML e CSS, sia parte Front-end sia Back-end</li>
          <li>Saper lavorare in un Team di lavoro</li>
          <li>
            Gestire i piccoli problemi durante il lavoro di un progetto (problem
            solving)
          </li>
        </ol>
      </div>
      <table id="table">
        <tr>
          <td><strong>Ecco i miei hobby e interessi!</strong></td>
          <td><strong>Queste sono le mie esperienze lavorative</strong></td>
        </tr>
        <tr>
          <td>Palestra</td>
          <td>stage scolastico di 4 settimane in un azienda di automazione</td>
        </tr>
        <tr>
          <td>Calcio</td>
          <td>3 mesi come aiuto-cuoco</td>
        </tr>
        <tr>
          <td>Uscire con gli amici</td>
          <td>Stage di 3 mesi in un azienda di robotica</td>
        </tr>
      </table>
    </main>

    <footer id="footer">
      <p>Copyright [Giovanni Fruci]</p>
    </footer>
  </body>
</html>
